VITE_BASE_URL=https://api.rentyard.net
VITE_ASSET_URL=https://cdn.rentyard.net
VITE_PUBLISHABLE_KEY=pk_test_51PmDgdIQK1yTuKXHwYjTXYTg3ajm50yXRcMUv55Qn3ra1ApElsUwM1Yl72F1Y3UgWGvkjxJC22xzaO8nxZIITeC8002zRa1fXq
VITE_STRIPE_TOKEN_URL=https://api.stripe.com/v1/tokens